{
	"name": "wc-custom-order-num",
	"version": "1.1.4",
	"devDependencies": {
		"@wordpress/scripts": "^30.1.0",
		"compression-webpack-plugin": "^11.1.0",
		"copy-webpack-plugin": "^12.0.2",
		"css-loader": "^7.1.2",
		"mini-css-extract-plugin": "^2.9.1",
		"postcss": "^8.4.47",
		"postcss-loader": "^8.1.1",
		"postcss-preset-env": "^10.0.7",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"sass": "^1.79.5",
		"sass-loader": "^16.0.2",
		"webpack": "^5.95.0",
		"webpack-fix-style-only-entries": "^0.6.1"
	},
	"eslintConfig": {
		"extends": "plugin:@wordpress/eslint-plugin/recommended",
		"root": true,
		"env": {
			"browser": true,
			"node": true,
			"es6": true
		},
		"globals": {
			"jQuery": "readonly",
			"wp": "readonly"
		}
	},
	"stylelint": {
		"extends": "stylelint-config-wordpress"
	},
	"browserslist": [
		"last 2 versions"
	],
	"files": [
		"assets",
		"inc",
		"templates",
		"languages",
		"vendor/autoload.php",
		"vendor/composer",
		"vendor/twig",
		"vendor/symfony",
		"*.php",
		"readme.*"
	],
	"scripts": {
		"clean": "rimraf ./bundle && mkdir bundle",
		"build": "composer dumpautoload && wp-scripts build",
		"bundle": "npm run build && npm run plugin-zip",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "npm run clean && wp-scripts plugin-zip && mv *.zip bundle || move *.zip bundle",
		"start": "wp-scripts start",
		"test:e2e": "wp-scripts test-e2e",
		"test:unit": "wp-scripts test-unit-js"
	},
	"dependencies": {
	}
}